\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{PROMSACE: Seguimiento de encuestas}
\author{Hernan Nuñez}
\date{\today}
\maketitle
\begin{abstract}
Lo mostrado en este documento nos da una vision descriptiva y exploratoria sobre los cambios a traves del tiempo (del 28 febrero al 30 de junio) de las encuestas recopiladas y completas. Se trabajo con Latex y RStudio. Pueden encontrar el codigo en https://github.com/HernanPerci/PROMSACE
\end{abstract}

\tableofcontents

\section{Introduccion}
La encuesta sobre la que se respalda el presente informe aun se esta recolectando mediante la platafoma surveymonkey.

\section{bases de datos usadas}
<<echo=False>>=
library(tidyverse)
library(readxl)
@
<<echo=False>>=
bd1 <- 
read_excel("D:/descargas/Reporte corregido francisco 30junio.xlsx", 
sheet = "R2", range = "A1:F249", col_types = c("date", 
        "text", "text", "text", "numeric", 
        "numeric"))
#---------------------------------------------------
bd1$Dia <- factor(bd1$Dia,
levels = 
c("lunes", "martes", "miercoles",
  "jueves", "viernes", "sabado", "domingo"))
#---------------------------------------------------
bd1$Mes <- 
factor(bd1$Mes,
levels = c("Febrero", "Marzo", "Abril", "Mayo", "Junio"))
#---------------------------------------------------
bd1$Tipo <- 
factor(bd1$Tipo, levels = c("Recopilada", "Completa"))
#---------------------------------------------------
glimpse(bd1)
@
<<echo=False>>=
bd2 <- 
read_excel("D:/descargas/Reporte corregido francisco 30junio.xlsx", 
sheet = "R2", range = "H1:N125", col_types = c("date", 
        "numeric", "numeric", "numeric", 
        "numeric", "text", "text"))
#---------------------------------------------------
bd2$Dia <- factor(bd2$Dia,
levels =
c("lunes", "martes", "miercoles",
"jueves", "viernes", "sabado", "domingo"))
#---------------------------------------------------
bd2$Mes <- 
factor(bd2$Mes,
levels = c("Febrero", "Marzo", "Abril", "Mayo", "Junio"))
#---------------------------------------------------
glimpse(bd2)
@

\section{Panorama general del 28 Febrero al 30 de Junio}
\subsection{Graficos de lineas}
Se muestran los cambios de la recoleccion de encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 30 de junio

<<echo=False, fig=True>>=
ggplot(bd1, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas del 28 de febrero al 30 de junio")
@

\subsubsection{escala "y" logaritmica}
<<echo=False, fig=True>>=
ggplot(bd1, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas del 28 de febrero al 30 de junio") +
  scale_y_log10()
@

\subsection{Graficos de barras}
Se comparan las estadisticas de las encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 30 de junio

<<echo=False>>=
bd1_tipo <- bd1 %>%
  group_by(Tipo) %>%
  summarise(minimo = min(Recuento), mediana = median(Recuento), maximo = max(Recuento))

@

\subsubsection{Minimo}
El valor es de cero para recopiladas y completas

<<echo=False, fig=True>>=
ggplot(bd1_tipo, aes(x = Tipo, y = minimo)) +
  geom_point()
@

\subsubsection{Mediana}

<<echo=False, fig=True>>=
ggplot(bd1_tipo, aes(x = Tipo, y = mediana)) +
  geom_col()
@

\subsubsection{Maximo}

<<echo=False, fig=True>>=
ggplot(bd1_tipo, aes(x = Tipo, y = maximo)) +
  geom_col()
@

\subsection{Histogramas}
Se mostraran las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 30 de junio

\subsubsection{Recopilada (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_recopilada <- bd1 %>%
                filter(Tipo == "Recopilada") 
ggplot(bd1_recopilada, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@


\subsubsection{Completa (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_completa <- bd1 %>%
                filter(Tipo == "Completa") 
ggplot(bd1_completa, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@

\subsection{Graficos de cajas (escala "y" logaritmica)}
Se comparan las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 30 de junio

<<echo=False, fig=True>>=
ggplot(bd1, aes(x = Tipo, y = Recuento)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsubsection{Por meses (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1, aes(x = Mes, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsubsection{Por dia de la semana (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1, aes(x = Dia, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsection{Graficos de puntos (escala "x" y "y" logaritmica)}
Se mostraran las posibles relaciones entre las encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 30 de junio

<<echo=False, fig=True>>=
ggplot(bd2, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10()
@

\subsubsection{Por meses (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10() +
  facet_grid(~Mes)
@

\subsubsection{Por dias (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10() +
  facet_grid(~Dia)
@

\section{Panorama antes del covid}
Esta etapa incluye desde el 28 de febrero hasta el 17 de marzo

\subsection{Graficos de lineas}
Se muestran los cambios de la recoleccion de encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 17 de marzo

<<echo=False, fig=True>>=
bd1_sincovid <- bd1 %>%
            filter(Fecha <= "2020-03-17")
ggplot(bd1_sincovid, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas del 28 de febrero al 17 de marzo")
@

\subsection{Graficos de barras}
Se comparan las estadisticas de las encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 17 de marzo

<<echo=False>>=
bd1_sincovid_tipo <- bd1_sincovid %>%
  group_by(Tipo) %>%
  summarise(minimo = min(Recuento), mediana = median(Recuento), maximo = max(Recuento))

@

\subsubsection{Minimo}

<<echo=False, fig=True>>=
ggplot(bd1_sincovid_tipo, aes(x = Tipo, y = minimo)) +
  geom_col()
@

\subsubsection{Mediana}

<<echo=False, fig=True>>=
ggplot(bd1_sincovid_tipo, aes(x = Tipo, y = mediana)) +
  geom_col()
@

\subsubsection{Maximo}

<<echo=False, fig=True>>=
ggplot(bd1_sincovid_tipo, aes(x = Tipo, y = maximo)) +
  geom_col()
@

\subsection{Histogramas}
Se mostraran las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 17 de marzo

\subsubsection{Recopilada (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_sincovid_recopilada <- bd1_sincovid %>%
                filter(Tipo == "Recopilada") 
ggplot(bd1_sincovid_recopilada, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@


\subsubsection{Completa (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_sincovid_completa <- bd1_sincovid %>%
                filter(Tipo == "Completa") 
ggplot(bd1_sincovid_completa, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@

\subsection{Graficos de cajas}
Se comparan las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 17 de marzo

<<echo=False, fig=True>>=
ggplot(bd1_sincovid, aes(x = Tipo, y = Recuento)) +
  geom_boxplot()
@

\subsubsection{Por meses}

<<echo=False, fig=True>>=
ggplot(bd1_sincovid, aes(x = Mes, y = Recuento, color = Tipo)) +
  geom_boxplot()
@

\subsubsection{Por dia de la semana (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1_sincovid, aes(x = Dia, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsection{Graficos de puntos (escala "x" y "y" logaritmica)}
Se mostraran las posibles relaciones entre las encuestas recopiladas y completas a lo largo del periodo 28 de febrero al 17 de marzo

<<echo=False, fig=True>>=
bd2_sincovid <- bd2 %>%
                filter(Fecha <= "2020-03-17")
ggplot(bd2_sincovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point()  +
  scale_x_log10() +
  scale_y_log10()
@

\subsubsection{Por meses (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2_sincovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10() +
  facet_grid(~Mes)
@

\subsubsection{Por dias (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2_sincovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +  
  scale_x_log10() +
  scale_y_log10() +
  facet_grid(~Dia)
@

\section{Panorama despues del covid}
Esta etapa incluye desde el 18 de marzo hasta el 30 de junio

\subsection{Graficos de lineas}
Se muestran los cambios de la recoleccion de encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 30 de junio

<<echo=False, fig=True>>=
bd1_concovid <- bd1 %>%
            filter(Fecha > "2020-03-17")
ggplot(bd1_concovid, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas del 18 de marzo hasta el 30 de junio")
@

\subsection{Graficos de barras}
Se comparan las estadisticas de las encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 30 de junio

<<echo=False>>=
bd1_concovid_tipo <- bd1_concovid %>%
  group_by(Tipo) %>%
  summarise(minimo = min(Recuento), mediana = median(Recuento), maximo = max(Recuento))

@

\subsubsection{Minimo}

<<echo=False, fig=True>>=
ggplot(bd1_concovid_tipo, aes(x = Tipo, y = minimo)) +
  geom_point()
@

\subsubsection{Mediana}

<<echo=False, fig=True>>=
ggplot(bd1_concovid_tipo, aes(x = Tipo, y = mediana)) +
  geom_col()
@

\subsubsection{Maximo}

<<echo=False, fig=True>>=
ggplot(bd1_concovid_tipo, aes(x = Tipo, y = maximo)) +
  geom_col()
@

\subsection{Histogramas}
Se mostraran las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 30 de junio

\subsubsection{Recopilada (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_concovid_recopilada <- bd1_concovid %>%
                filter(Tipo == "Recopilada") 
ggplot(bd1_concovid_recopilada, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@


\subsubsection{Completa (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_concovid_completa <- bd1_concovid %>%
                filter(Tipo == "Completa") 
ggplot(bd1_concovid_completa, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@

\subsection{Graficos de cajas (escala "y" logaritmica)}
Se comparan las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 30 de junio

<<echo=False, fig=True>>=
ggplot(bd1_concovid, aes(x = Tipo, y = Recuento)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsubsection{Por meses (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1_concovid, aes(x = Mes, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsubsection{Por dia de la semana (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1_concovid, aes(x = Dia, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsection{Graficos de puntos (escala "x" y "y" logaritmica)}
Se mostraran las posibles relaciones entre las encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 30 de junio

<<echo=False, fig=True>>=
bd2_concovid <- bd2 %>%
                filter(Fecha > "2020-03-17")
ggplot(bd2_concovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point()  +
  scale_x_log10() +
  scale_y_log10()
@

\subsubsection{Por meses (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2_concovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10() +
  facet_grid(~Mes)
@

\subsubsection{Por dias (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2_concovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +  
  scale_x_log10() +
  scale_y_log10() +
  facet_grid(~Dia)
@

\section{Febrero}
El mes de febrero solo tuvo dos eventos que son el viernes 28 y el sabado 29, por lo cual se le discutira brevemente.

\subsection{Grafico de Columnas}
Compararemos los recuemtos que hubo esos dos dias

<<echo=False, fig=True>>=
bd1_febrero <- bd1 %>%
                filter(Mes == "Febrero")
ggplot(bd1_febrero, aes(x = Dia, y = Recuento, fill = Tipo)) +
  geom_col(position = "dodge")
@

\section{Marzo antes del covid}
Esta etapa incluye desde el 1 de marzo hasta el 17 de marzo

\subsection{Graficos de lineas}
Se muestran los cambios de la recoleccion de encuestas recopiladas y completas a lo largo del periodo 1 de marzo hasta el 17 de marzo

<<echo=False, fig=True>>=
bd1_marzo_sincovid <- bd1 %>%
            filter(Fecha > "2020-02-29" & Fecha <= "2020-03-17")
ggplot(bd1_marzo_sincovid, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas del 1 de marzo hasta el 17 de marzo")
@

\subsection{Graficos de barras}
Se comparan las estadisticas de las encuestas recopiladas y completas a lo largo del periodo 1 de marzo hasta el 17 de marzo

<<echo=False>>=
bd1_marzo_sincovid_tipo <- bd1_marzo_sincovid %>%
  group_by(Tipo) %>%
  summarise(minimo = min(Recuento), mediana = median(Recuento), maximo = max(Recuento))

@

\subsubsection{Minimo}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_sincovid_tipo, aes(x = Tipo, y = minimo)) +
  geom_col()
@

\subsubsection{Mediana}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_sincovid_tipo, aes(x = Tipo, y = mediana)) +
  geom_col()
@

\subsubsection{Maximo}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_sincovid_tipo, aes(x = Tipo, y = maximo)) +
  geom_col()
@

\subsection{Histogramas}
Se mostraran las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 1 de marzo hasta el 17 de marzo

\subsubsection{Recopilada (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_marzo_sincovid_recopilada <- bd1_marzo_sincovid %>%
                filter(Tipo == "Recopilada") 
ggplot(bd1_marzo_sincovid_recopilada, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@


\subsubsection{Completa (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_marzo_sincovid_completa <- bd1_sincovid %>%
                filter(Tipo == "Completa") 
ggplot(bd1_marzo_sincovid_completa, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@

\subsection{Graficos de cajas}
Se comparan las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 1 de marzo hasta el 17 de marzo

\subsubsection{Marzo sin covid}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_sincovid, aes(x = Mes, y = Recuento, color = Tipo)) +
  geom_boxplot()
@

\subsubsection{Por dia de la semana (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_sincovid, aes(x = Dia, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsection{Graficos de puntos (escala "x" y "y" logaritmica)}
Se mostraran las posibles relaciones entre las encuestas recopiladas y completas a lo largo del periodo 1 de marzo hasta el 17 de marzo

<<echo=False, fig=True>>=
bd2_marzo_sincovid <- bd2 %>%
                filter(Fecha > "2020-02-29" & Fecha <= "2020-03-17")
ggplot(bd2_marzo_sincovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point()  +
  scale_x_log10() +
  scale_y_log10()
@

\subsubsection{Por dias (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2_marzo_sincovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +   
  scale_x_log10() +
  scale_y_log10() +
  facet_grid(~Dia)
@

\section{Marzo despues del covid}
Esta etapa incluye desde el 18 de marzo hasta el 31 de marzo

\subsection{Graficos de lineas}
Se muestran los cambios de la recoleccion de encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 31 de marzo

<<echo=False, fig=True>>=
bd1_marzo_concovid <- bd1 %>%
            filter(Fecha > "2020-03-17" & Fecha <= "2020-03-31")
ggplot(bd1_marzo_concovid, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas del 18 de marzo hasta el 31 de marzo")
@

\subsection{Graficos de barras}
Se comparan las estadisticas de las encuestas recopiladas y completas a lo largo del periodo 17 de marzo hasta el 31 de marzo

<<echo=False>>=
bd1_marzo_concovid_tipo <- bd1_marzo_concovid %>%
  group_by(Tipo) %>%
  summarise(minimo = min(Recuento), mediana = median(Recuento), maximo = max(Recuento))

@

\subsubsection{Minimo}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_concovid_tipo, aes(x = Tipo, y = minimo)) +
  geom_point()
@

\subsubsection{Mediana}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_concovid_tipo, aes(x = Tipo, y = mediana)) +
  geom_col()
@

\subsubsection{Maximo}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_concovid_tipo, aes(x = Tipo, y = maximo)) +
  geom_col()
@

\subsection{Histogramas}
Se mostraran las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 31 de marzo

\subsubsection{Recopilada}

<<echo=False, fig=True>>=
bd1_marzo_concovid_recopilada <- bd1_marzo_concovid %>%
                filter(Tipo == "Recopilada") 
ggplot(bd1_marzo_concovid_recopilada, aes(x = Recuento)) +
  geom_histogram()
@


\subsubsection{Completa}

<<echo=False, fig=True>>=
bd1_marzo_concovid_completa <- bd1_marzo_concovid %>%
                filter(Tipo == "Completa") 
ggplot(bd1_marzo_concovid_completa, aes(x = Recuento)) +
  geom_histogram()
@

\subsection{Graficos de cajas}
Se comparan las distribuciones de las encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 31 de marzo

\subsubsection{Marzo con covid}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_concovid, aes(x = Mes, y = Recuento, color = Tipo)) +
  geom_boxplot()
@

\subsubsection{Por dia de la semana}

<<echo=False, fig=True>>=
ggplot(bd1_marzo_concovid, aes(x = Dia, y = Recuento, color = Tipo)) +
  geom_boxplot()
@

\subsection{Graficos de puntos}
Se mostraran las posibles relaciones entre las encuestas recopiladas y completas a lo largo del periodo 18 de marzo hasta el 31 de marzo

<<echo=False, fig=True>>=
bd2_marzo_concovid <- bd2 %>%
                filter(Fecha > "2020-03-17" & Fecha <= "2020-03-31")
ggplot(bd2_marzo_concovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point()
@

\subsubsection{Por dias}

<<echo=False, fig=True>>=
ggplot(bd2_marzo_concovid, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +   
  facet_grid(~Dia)
@

\section{Abril}
\subsection{Graficos de lineas}
Se muestran los cambios de la recoleccion de encuestas recopiladas y completas a lo largo del periodo de Abril

<<echo=False, fig=True>>=
bd1_abril <- bd1 %>%
              filter(Mes == "Abril")
ggplot(bd1_abril, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas de Abril")
@

\subsection{Graficos de barras}
Se comparan las estadisticas de las encuestas recopiladas y completas a lo largo del periodo de Abril

<<echo=False>>=
bd1_abril_tipo <- bd1_abril %>%
  group_by(Tipo) %>%
  summarise(minimo = min(Recuento), mediana = median(Recuento), maximo = max(Recuento))

@

\subsubsection{Minimo}
El valor es de cero para recopiladas y completas

<<echo=False, fig=True>>=
ggplot(bd1_abril_tipo, aes(x = Tipo, y = minimo)) +
  geom_point()
@

\subsubsection{Mediana}

<<echo=False, fig=True>>=
ggplot(bd1_abril_tipo, aes(x = Tipo, y = mediana)) +
  geom_col()
@

\subsubsection{Maximo}

<<echo=False, fig=True>>=
ggplot(bd1_abril_tipo, aes(x = Tipo, y = maximo)) +
  geom_col()
@

\subsection{Histogramas}
Se mostraran las distribuciones de las encuestas recopiladas y completas a lo largo del periodo de Abril

\subsubsection{Recopilada (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_abril_recopilada <- bd1_abril %>%
                filter(Tipo == "Recopilada") 
ggplot(bd1_abril_recopilada, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@

\subsubsection{Completa (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_abril_completa <- bd1_abril %>%
                filter(Tipo == "Completa") 
ggplot(bd1_abril_completa, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@

\subsection{Graficos de cajas (escala "y" logaritmica)}
Se comparan las distribuciones de las encuestas recopiladas y completas a lo largo del periodo de Abril

\subsubsection{Abril (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1_abril, aes(x = Mes, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsubsection{Por dia de la semana (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1_abril, aes(x = Dia, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsection{Graficos de puntos (escala "x" y "y" logaritmica)}
Se mostraran las posibles relaciones entre las encuestas recopiladas y completas a lo largo del periodo de Abril

<<echo=False, fig=True>>=
bd2_abril <- bd2 %>%
              filter(Mes == "Abril")
ggplot(bd2_abril, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10()
@


\subsubsection{Por dias (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2_abril, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10() +  
  facet_grid(~Dia)
@

\section{Mayo}
\subsection{Graficos de lineas}
Se muestran los cambios de la recoleccion de encuestas recopiladas y completas a lo largo del periodo de Mayo

<<echo=False, fig=True>>=
bd1_mayo <- bd1 %>%
              filter(Mes == "Mayo")
ggplot(bd1_mayo, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas de Mayo")
@

\subsection{Graficos de barras}
Se comparan las estadisticas de las encuestas recopiladas y completas a lo largo del periodo de Mayo

<<echo=False>>=
bd1_mayo_tipo <- bd1_mayo %>%
  group_by(Tipo) %>%
  summarise(minimo = min(Recuento), mediana = median(Recuento), maximo = max(Recuento))

@

\subsubsection{Minimo}
El valor es de cero para recopiladas y completas

<<echo=False, fig=True>>=
ggplot(bd1_mayo_tipo, aes(x = Tipo, y = minimo)) +
  geom_point()
@

\subsubsection{Mediana}

<<echo=False, fig=True>>=
ggplot(bd1_mayo_tipo, aes(x = Tipo, y = mediana)) +
  geom_col()
@

\subsubsection{Maximo}

<<echo=False, fig=True>>=
ggplot(bd1_mayo_tipo, aes(x = Tipo, y = maximo)) +
  geom_col()
@

\subsection{Histogramas}
Se mostraran las distribuciones de las encuestas recopiladas y completas a lo largo del periodo de Mayo

\subsubsection{Recopilada (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_mayo_recopilada <- bd1_mayo %>%
                filter(Tipo == "Recopilada") 
ggplot(bd1_mayo_recopilada, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@

\subsubsection{Completa (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_mayo_completa <- bd1_mayo %>%
                filter(Tipo == "Completa") 
ggplot(bd1_mayo_completa, aes(x = Recuento)) +
  geom_histogram() +
  scale_x_log10()
@

\subsection{Graficos de cajas (escala "y" logaritmica)}
Se comparan las distribuciones de las encuestas recopiladas y completas a lo largo del periodo de Mayo

\subsubsection{Mayo (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1_mayo, aes(x = Mes, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsubsection{Por dia de la semana (escala "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd1_mayo, aes(x = Dia, y = Recuento, color = Tipo)) +
  geom_boxplot() +
  scale_y_log10()
@

\subsection{Graficos de puntos (escala "x" y "y" logaritmica)}
Se mostraran las posibles relaciones entre las encuestas recopiladas y completas a lo largo del periodo de Mayo

<<echo=False, fig=True>>=
bd2_mayo <- bd2 %>%
              filter(Mes == "Mayo")
ggplot(bd2_mayo, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10()
@


\subsubsection{Por dias (escala "x" y "y" logaritmica)}

<<echo=False, fig=True>>=
ggplot(bd2_mayo, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  scale_x_log10() +
  scale_y_log10() +    
  facet_grid(~Dia)
@

\section{Junio}
\subsection{Graficos de lineas}
Se muestran los cambios de la recoleccion de encuestas recopiladas y completas a lo largo del periodo de Junio

<<echo=False, fig=True>>=
bd1_junio <- bd1 %>%
              filter(Mes == "Junio")
ggplot(bd1_junio, aes(x = Fecha, y = Recuento, color = Tipo)) +
geom_line() +
labs(title = 
"Cantidad de encuestas recogidas de Junio")
@

\subsection{Graficos de barras}
Se comparan las estadisticas de las encuestas recopiladas y completas a lo largo del periodo de Junio

<<echo=False>>=
bd1_junio_tipo <- bd1_junio %>%
  group_by(Tipo) %>%
  summarise(minimo = min(Recuento), mediana = median(Recuento), maximo = max(Recuento))

@

\subsubsection{Minimo}
El valor es de cero para recopiladas y completas

<<echo=False, fig=True>>=
ggplot(bd1_junio_tipo, aes(x = Tipo, y = minimo)) +
  geom_point()
@

\subsubsection{Mediana}

<<echo=False, fig=True>>=
ggplot(bd1_junio_tipo, aes(x = Tipo, y = mediana)) +
  geom_col()
@

\subsubsection{Maximo}

<<echo=False, fig=True>>=
ggplot(bd1_junio_tipo, aes(x = Tipo, y = maximo)) +
  geom_col()
@

\subsection{Histogramas}
Se mostraran las distribuciones de las encuestas recopiladas y completas a lo largo del periodo de Junio

\subsubsection{Recopilada}

<<echo=False, fig=True>>=
bd1_junio_recopilada <- bd1_junio %>%
                filter(Tipo == "Recopilada") 
ggplot(bd1_junio_recopilada, aes(x = Recuento)) +
  geom_histogram()
@

\subsubsection{Completa (escala "x" logaritmica)}

<<echo=False, fig=True>>=
bd1_junio_completa <- bd1_junio %>%
                filter(Tipo == "Completa") 
ggplot(bd1_junio_completa, aes(x = Recuento)) +
  geom_histogram()
@

\subsection{Graficos de cajas}
Se comparan las distribuciones de las encuestas recopiladas y completas a lo largo del periodo de Junio

\subsubsection{Junio}

<<echo=False, fig=True>>=
ggplot(bd1_junio, aes(x = Mes, y = Recuento, color = Tipo)) +
  geom_boxplot()
@

\subsubsection{Por dia de la semana}

<<echo=False, fig=True>>=
ggplot(bd1_junio, aes(x = Dia, y = Recuento, color = Tipo)) +
  geom_boxplot()
@

\subsection{Graficos de puntos}
Se mostraran las posibles relaciones entre las encuestas recopiladas y completas a lo largo del periodo de Junio

<<echo=False, fig=True>>=
bd2_junio <- bd2 %>%
              filter(Mes == "Junio")
ggplot(bd2_junio, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point()
@

\subsubsection{Por dias}

<<echo=False, fig=True>>=
ggplot(bd2_junio, aes(x = `Recuento Recopiladas`, y = `Recuento Completas`)) +
  geom_point() +
  facet_grid(~Dia)
@


\end{document}