\documentclass{article}

\begin{document}
\SweaveOpts{concordance=TRUE}
\title{PROMSACE: Seguimiento de encuestas}
\author{Hernan Nuñez}
\date{\today}
\maketitle
\begin{abstract}
Lo mostrado en este documento nos da una vision descriptiva y exploratoria sobre los cambios a traves del tiempo (del 28 febrero al 22 de julio) de las encuestas recopiladas y completas. Se trabajo con Latex y RStudio. Pueden encontrar el codigo en https://github.com/HernanPerci/PROMSACE
\end{abstract}

\tableofcontents

\section{Introduccion}
La encuesta sobre la que se respalda el presente informe aun se esta recolectando mediante la platafoma surveymonkey.

\section{Variables de estudio}

<<echo = FALSE>>=
library(tidyverse)
library(readxl)
library(lubridate)
@

<<echo = FALSE>>=

bbdd <- read_excel("promsace 3agosto.xlsx", 
    sheet = "Base de datos", range = "A3:AA3380", 
    col_types = c("date", "text", "text", "text", 
        "text", "text", "text", "text", "text", 
        "text", "text", "text", "text", "text", 
        "text", "text", "text", "text", "text", 
        "text", "text", "text", "text", "text", 
        "text", "text", "text"))

#-------------------

bbdd$lista <- factor(bbdd$lista, levels = c("254102633", "256377828", "262814520", "262814761"), labels = c("Web Link 1", "Piloto", "Lista 2", "Lista 1"))

#-------------------

bbdd$Identificado <- factor(bbdd$Identificado , levels = c("Identificado", "No Identificado", "Viciado", "No Aplica", "Sin Respuesta"))

#-------------------

bbdd$Priorizado <- factor(bbdd$Priorizado , levels = c("Si", "No", "Viciado", "No Aplica", "Sin Respuesta"))

#--------------------

bbdd$`Nivel de gobierno` <- factor(bbdd$`Nivel de gobierno` , levels = c("Nacional", "Regional", "Local", "Viciado", "No Identificado", "No Aplica", "Sin Respuesta"))

#-------------------

bbdd$`Organo de pertenencia` <- factor(bbdd$`Organo de pertenencia`, levels = c("Órgano de Apoyo (recursos humanos, administración, tecnologías de la información, otros)", "Órgano de Asesoría (jurídica, planeamiento, presupuesto, otros)", "Órgano de Línea", "Otros", "Sin Respuesta"), labels = c("apoyo", "asesoria", "linea", "Otros","Sin Respuesta"))

#-------------------

bbdd$`Años trabajando en el Estado` <- factor(bbdd$`Años trabajando en el Estado`, levels = c("Menos de dos años", "De dos a cinco años", "De seis a diez años", "Más de diez años", "Sin Respuesta"), labels = c("[0 - 2>", "[2 - 5]", "[6 - 10]", "[11 a más>", "Sin Respuesta"))

#-------------------

bbdd$año <- year(bbdd$Fecha)

#-------------------

bbdd$mes <- month(bbdd$Fecha)

#-------------------

bbdd$dia <- day(bbdd$Fecha)

#-------------------

bbdd$hora <- hour(bbdd$Fecha)

#-------------------

bbdd$minuto <- min(bbdd$Fecha)

#-------------------

bbdd$segundo <- second(bbdd$Fecha)

#-------------------

bbdd$dia_de_la_semana <- wday(bbdd$Fecha, label = TRUE)

#------------------

bbdd$semana <- week(bbdd$Fecha)

glimpse(bbdd)
@

\section{Colectores}

<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = lista)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas por lista por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd, aes(hora)) +
  geom_bar(aes(fill = lista)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas por lista por hora y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\subsection{weblink}

<<echo = FALSE>>=

bbdd_weblink1 <- bbdd %>%
  filter(lista == "Web Link 1")

glimpse(bbdd_weblink1)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_weblink1, aes(hora)) +
  geom_bar(fill = "red") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas web por hora y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\subsection{Piloto}

<<echo = FALSE>>=

bbdd_piloto <- bbdd %>%
  filter(lista == "Piloto")

glimpse(bbdd_piloto)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_piloto, aes(hora)) +
  geom_bar(fill = "Blue") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas piloto por hora y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\subsection{Lista 2}

<<echo = FALSE>>=

bbdd_lista2 <- bbdd %>%
  filter(lista == "Lista 2")

glimpse(bbdd_lista2)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_lista2, aes(hora)) +
  geom_bar(fill = "green") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas de la lista 2 por hora y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\subsection{Lista 1}

<<echo = FALSE>>=

bbdd_lista1 <- bbdd %>%
  filter(lista == "Lista 1")

glimpse(bbdd_lista1)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_lista1, aes(hora)) +
  geom_bar(fill = "purple") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas de la lista 1 por hora y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\subsection{semana 31: 29 de julio al 4 de agosto}

<<echo = FALSE>>=

bbdd_sem31 <- bbdd %>%
  filter(semana == 31)

glimpse(bbdd_sem31)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_sem31, aes(hora)) +
  geom_bar(aes(fill = lista)) +
  scale_fill_brewer(palette = "Set1") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas de la semana 31 por lista y por hora") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")

@

\subsubsection{semana 31 cantidades individuales}

<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_sem31, aes(hora, fill = lista)) +
  geom_bar(aes(fill = lista)) +
  scale_fill_brewer(palette = "Set1") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas de la semana 31 por lista y por hora") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_stack(0.9), color = "black")

@

\subsubsection{semana31 por dia}

<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_sem31, aes(hora)) +
  geom_bar(aes(fill = lista)) +
  scale_fill_brewer(palette = "Set1") +
    facet_wrap(~ dia_de_la_semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas de la semana 31 por lista por hora y dia de la semana") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\subsubsection{weblink}

<<echo = FALSE>>=

bbdd_sem31_weblink1 <- bbdd_sem31 %>%
  filter(lista == "Web Link 1")

glimpse(bbdd_sem31_weblink1)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_sem31_weblink1, aes(hora)) +
  geom_bar(fill = "red") +
  facet_wrap(~ dia_de_la_semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas web de la semana 31 por hora y dia de la semana") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")

@

\subsubsection{Lista 2}

<<echo = FALSE>>=

bbdd_sem31_lista2 <- bbdd_sem31 %>%
  filter(lista == "Lista 2")

glimpse(bbdd_sem31_lista2)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_sem31_lista2, aes(hora)) +
  geom_bar(fill = "blue") +
  facet_wrap(~ dia_de_la_semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas lista 2 de la semana 31 por hora y dia de la semana") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")

@

\subsubsection{Lista 1}

<<echo = FALSE>>=

bbdd_sem31_lista1 <- bbdd_sem31 %>%
  filter(lista == "Lista 1")

glimpse(bbdd_sem31_lista1)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_sem31_lista1, aes(hora)) +
  geom_bar(fill = "green") +
  facet_wrap(~ dia_de_la_semana, scale = "free_y") +
  labs(x = "Hora",y = "Cantidad de respuestas",title = "Cantidad de encuestas lista 1 de la semana 31 por hora y dia de la semana") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")

@


\section{Analisis de la Pregunta 2: Ayúdanos a entender mejor el problema ¿Sabes con qué sistema administrativo se relaciona la experiencia relatada? Si lo sabes, marca hasta dos opciones.}

<<echo = FALSE>>=

bbdd_preg2 <- bbdd %>%
  select(Fecha, `Recursos humanos` : Otro, `Nivel de gobierno`, dia_de_la_semana, semana)

bbdd_preg2 <- bbdd_preg2 %>%
  filter(`Recursos humanos` != "Sin Respuesta")

glimpse(bbdd_preg2)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_preg2, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = dia_de_la_semana)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas que completaron la pregunta 2 por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\section{Analisis de la pregunta 3: ¿Cuáles de las siguientes acciones crees que deberíamos realizar para solucionar el problema que nos comentaste? Marca hasta dos opciones.}

<<echo = FALSE>>=

bbdd_preg3 <- bbdd %>%
  select(Fecha, `Cambiar el marco normativo` : `Mejorar la coordinación con el ente rector y otras instituciones`, `Nivel de gobierno`, dia_de_la_semana, semana)

bbdd_preg3 <- bbdd_preg3 %>%
  filter(`Cambiar el marco normativo` != "Sin Respuesta")

glimpse(bbdd_preg3)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_preg3, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = dia_de_la_semana)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas que completaron la pregunta 3 por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\section{Encuestas identificadas}

<<echo = FALSE>>=

bbdd_identificado <- bbdd %>%
  select(Fecha, Identificado, dia_de_la_semana, semana)

bbdd_identificado <- bbdd_identificado %>%
  filter(Identificado != "Sin Respuesta")

glimpse(bbdd_identificado)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_identificado, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = Identificado)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas identificadas por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@


\section{Encuestas priorizadas}

<<echo = FALSE>>=

bbdd_priorizada <- bbdd %>%
  select(Fecha, Priorizado, dia_de_la_semana, semana)

bbdd_priorizada <- bbdd_priorizada %>%
  filter(Priorizado != "Sin Respuesta")

glimpse(bbdd_priorizada)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_priorizada, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = Priorizado)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas priorizadas por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@


\section{Nivel de gobierno}

<<echo = FALSE>>=

bbdd_gob <- bbdd %>%
  select(Fecha, `Nivel de gobierno`, dia_de_la_semana, semana)

bbdd_gob <- bbdd_gob %>%
  filter(`Nivel de gobierno` != "Sin Respuesta")

glimpse(bbdd_gob)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_gob, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = `Nivel de gobierno`)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas por nivel de gobierno por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@


\section{Organo de pertenencia}

<<echo = FALSE>>=

bbdd_odp <- bbdd %>%
  select(Fecha, `Organo de pertenencia`, dia_de_la_semana, semana)

bbdd_odp <- bbdd_odp %>%
  filter(`Organo de pertenencia` != "Sin Respuesta")

glimpse(bbdd_odp)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_odp, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = `Organo de pertenencia`)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas por organo de pertenencia por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\section{Sexo}

<<echo = FALSE>>=

bbdd_sexo <- bbdd %>%
  select(Fecha, Sexo, dia_de_la_semana, semana)

bbdd_sexo <- bbdd_sexo %>%
  filter(Sexo != "Sin Respuesta")

glimpse(bbdd_sexo)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_sexo, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = Sexo)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas por sexo por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@


\section{Años trabajando en el estado}

<<echo = FALSE>>=

bbdd_ate <- bbdd %>%
  select(Fecha, `Años trabajando en el Estado`, dia_de_la_semana, semana)

bbdd_ate <- bbdd_ate %>%
  filter(`Años trabajando en el Estado` != "Sin Respuesta")

glimpse(bbdd_ate)
@


<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd_ate, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = `Años trabajando en el Estado`)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas por años trabajando para el estado por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@

\section{Encuestas completas}

<<echo = FALSE, fig = TRUE>>=

ggplot(bbdd, aes(dia_de_la_semana)) +
  geom_bar(aes(fill = completa)) +
  scale_fill_brewer(palette = "Set1") +
  facet_wrap(~ semana, scale = "free_y") +
  labs(x = "Dia de la semana",y = "Cantidad de respuestas",title = "Cantidad de encuestas completas por dia de la semana y numero de semana del año") +
  geom_text(stat = 'count', aes(label = ..count..), position = position_dodge(0.9), color = "black")


@


\end{document}